@def-font-fam: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
@def-font-size: 18px;

.gradient (@top-color, @top-perc, @bottom-color, @bottom-perc) {
    background: @top-color; /* Old browsers */
    background: -moz-linear-gradient(top, @top-color @top-perc, @bottom-color @bottom-perc); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@top-perc,@top-color), color-stop(@bottom-perc,@bottom-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @top-color @top-perc,@bottom-color @bottom-perc); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @top-color @top-perc,@bottom-color @bottom-perc); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @top-color @top-perc,@bottom-color @bottom-perc); /* IE10+ */
    background: linear-gradient(to bottom, @top-color @top-perc,@bottom-color @bottom-perc); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top-color', endColorstr='@bottom-color',GradientType=0 ); /* IE6-9 */
}

body, form, fieldset, legend, label, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family:@def-font-fam;
    font-size:@def-font-size;
    color:white;

    #wrapper {
        margin: 23px 23px;
        width: 347px;
        border:1px solid black;
        border-radius: 15px;
        padding: 13px 13px;
        .gradient(#EBFF5B, 0, #444444, 100%);

        form {
            font-size:0.8em;
            text-align:right;

            fieldset {
                border:3px solid #555555;
                border-radius:5px;                
                font-size:1em;
                padding:10px 15px 0 10px;
                text-align:right;

                legend {
                    font-style:italic;
                    font-size:1.3em;
                    font-weight:bold;
                    text-align:right;
                    padding-right:10px;
                    padding-left:10px;
                }

                input {
                    border: 2px solid #555555;
                    border-radius:5px;
                    width:145px;
                    height:24px;
                    margin-bottom:5px;
                    .gradient(#EBFF5B, 0, #444444, 100%);
                    color:white;
                    padding-left:20px;
                }

                #tb-age {
                    width:25px;
                    color:white;
                    text-align:right;
                    padding-right:10px;
                    padding-left:0;
                }

                &:last-of-type {
                    margin-bottom:10px;
                }
            }

            input[type='radio'] {
                display:none;

                &:checked + label {
                    font-weight:bold;
                }
            }

            input[type='reset'], button {
                margin-top:10px;
                border:none;
                border-radius:5px;
                border-bottom:1px solid black;
                color:#333333;
                padding: 3px 12px;
                font-size:1.2em;
                .gradient(#EBFF5B, 0, #444444, 100%);

                &:hover {
                    background:#F1FF8E;
                }
            }
        }
    }
}
