@main-container-width: 950px;
@main-container-height: 500px;
@content-font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
@content-font-size: 15px;
@content-font-color: rgb(192, 192, 192);
@entered-text-color: white;

input[type=text] {
	margin: 0 0 5px 5px; 
	width: @main-container-width - 550px;
	font-family: @content-font-family;
	font-size: @content-font-size;
	color: @entered-text-color;
	border: none;
	background-color: transparent;
	outline: none;

	&:hover {
		margin-top: 0px;
		margin-bottom: 4px;
		cursor: default;
		border: none;
		border-bottom: 1px solid @content-font-color;
	}
}

.solve-button {
	display: block;
	width: 150px;
	height: 25px;
	margin: 5px 0 10px 0;
	border: 1px solid #707070;
	background-color: #DDDDDD;

	&:hover {
		border: 1px solid #3C7FB1;
		background-color: #BEE6FD;
	}
}

#main-container {
	width: @main-container-width;
	height: @main-container-height;
	padding: 0 8px 8px 8px; 
	border: 1px solid #C0C0C0;
	background-color: #FBFBFB;
}

#inner-container {
	height: @main-container-height - 33;
	border: 1px solid #D6D6D6;
	background-color: #000000;
	overflow: auto;
}

#console-container {
	height: @main-container-height + 300;
}

#content {
	padding-left: 2px;
	font-family: @content-font-family;
	font-size: @content-font-size;
	color: @content-font-color;
}

#title-bar {
	padding-left: 0px;
	margin-bottom: 7px;
	cursor: default;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: -1; 
	
	#icon {
		padding: 7px 0 0 1px;
		vertical-align: middle;
	}

	#title {
		display: inline-block;
		padding-top: 4px;
		margin-left: @main-container-width - 550;
		font-family: 'Segoe UI';
		font-size: 15px;
		vertical-align: middle;
	}

	#control-buttons {
		float: right;
		margin-right: -6px;

		img {
			margin-bottom: 1px;
		}

		#minimize-button {
			width: 26px;
			height: 20px; 
			border: none;
			background: transparent;
			outline: none;
				
			img {
				background-color: #282828;
			}

			&:hover {
			
				background-color: #3665B3;

				img {
					background-color: white;
				}
			}
		}

		#maximize-button {
			width: 27px; 
			height: 20px;
			border: none;
			background: transparent;
			outline: none;
		}

		#close-button {
			height: 20px;
			width: 45px;
			margin-right: 6px;
			background-color: #C75050;
			border: none;
			outline: none;

			&:hover { 
				background-color: #E04343;
			}
		}
	}
}
		