 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                    _   _       _   _       _   _       _   _       _   _       _   _       _   _   
                    \\*//       \\*//       \\*//       \\*//       \\*//       \\*//       \\*//   
                   <*****>     <*****>     <*****>     <*****>     <*****>     <*****>     <*****>  
                    ^   ^       ^   ^       ^   ^       ^   ^       ^   ^       ^   ^       ^   ^   


                         		     #####                     #####
                         		   #  ######                 ######  #
                         		  #     ###########   ###########     #
                         		       ############# #############
                         		      #####      #######      #####
                         		     ######      #######      ######
                         		    #################################
                         		    #################################
                         		        #########       #########
                         		         ########       ########
                         		      ###      ###########      ###
                         		    ###        ###########        ###
                         		  ####       ###  ######  ###      ####   
				  
				  
				  
				  
				  
				  
				  
                  ***   ***    ***   ***    ***      ****      *****       *********   ******        **
                  ***   *****  ***   ***    ***     ******     ***  ***    *********   ***   **    ***  **
                  ***   *** ** ***   ***    ***    ***  ***    ***   ***   ***         ***   **    ***    
                  ***   *** ** ***   ***    ***   ***    ***   ***   ***   ******      ******       ***
                  ***   ***  *****   ***    ***   **********   ***   ***   ******      ***  **        ***
                  ***   ***   ****    ***  ***    ***    ***   ***   ***   ***         ***   **         ***
                  ***   ***    ***     ******     ***    ***   ***  ***    *********   ***    **   *   ***
                  ***   ***    ***      ****      ***    ***   *****       *********   ***    ***   ****
   
   
                                               *** PRESS ANY KEY TO START *** 
 