







	
	
	
	
	
                                                               ,..,
                                      ,        ,     ,,..---'"'      `-.            
                                      :`.----.':,.-'"                  `,    .            
                                      : ^    ^ :                         ;..
                                     :  6    6  :                        ;.            
                                     :          :             .          ;
                                     :    ^^    :            :          ;            
                                      `:'.--.`:'   .         `.        ;
                                       : o  o :  ;`-.         `.    .'`.
                                        `----':  :  :   ```"''"'``.  `.  ;            
                                              :  :  :            .'  .' .'
                                             .' .',.'          .'  .',.'            
                                            `---'             `---'                .-"""-.
                                                                                  '* * * *'            
                    .-"""-.              _\|/____\|/_        _\|/__|_\|/         :_.-:`:-._;             
                   '* * * *'                                                         (_)
                  :..-:`:-..; _\|/__|_\|/____\|/_        _\|/__|_\|/____\|/_      \|/(_)\|/
                      (_)                 
                   \|/(_)\|/  _\|/__|_\|/____\|/__\|/__|_\|/____\|/__\|/__|_\|/____\|/__\|/__|_\|/____            
            
            
            						  
                      	*******	   ***      *********    ***        *********   ***********
                      	***   ***  ***     ***    ***    ***        ***         ***********
                      	***   ***  ***    ***            ***        ***             ***
                      	*******    ***    ***   ******   ***        *********       ***
                      	***        ***    ***      ***   ***   ***  ***             ***
                      	***        ***     ***    ***    ***   ***  ***             *** 
                      	***        ***	     ******      *********  *********       ***
                   				  
                   				                            Team Present ...