
*       `     .       .'   `.               -*-        ,       +     *      .       +     *        *     ,        +
                        |
      .'   `.     +    -*-     *  '         .   *            `          .'   `.         .      .       +     *   ' 
                        |	  
   .      .                     .   +         +        *            *    .   \           .'  .       +     * `.    
                                          |
  .       *                +     .       -*-         +            `    .        *  .       +     *  
                                          |
.            .'   `.     .       +     *           '   .     *      .       +     *      *    .         '         '
*       `     .              -*-        ,       +     =         .       +     *        .'   `.     *     ,        +
                                                                                  |
      .'   `.     +         *  '         .   *       .       +     *     `       -*-  .'   `.        .         ' 
                                   ,                                              |	  
   .      .                     .   +            .'   `.  .       +     *   +        `            '    .   \       
                                          
  .       *                +     .                +     .       +   |  *      .'   `.         `    .        *    
                                           .                       -*-
.             .'   `.               '   .     *      .       +      |     *    .         '     .       +     *    '


                                               *** Choose Your Starship ***


                                    ^                        /\                         ^^          
                                   |+|                       ||                         ||          
                   Press 1        /_=_\     or Press 2     / == \     or Press 3     | /||\ |       
                                 <.....>                  /\/  \/\                   ||_.._||       
                                  ^   ^                      /\                        ^  ^         


                        |	  
   .      .            .'   `.                 .   +         +        *            *    .   \       
                                           
  .       *                +     .        *          +          .'   `.       .       +     *   `    .        *    
                                           
.                    '   .     *      .       +     *      *    .         '         '
*       `     .              -*-        ,       +     =       .       +     *     .'   `.          *     ,        +
                        |
      .'   `.     +    -*-     *  '         .   *            `             .'   `.      .      .       +     *   ' 
                        |	  
   .      .                     .   + .       +     *        +        `          .'   `.          '    .   \       
                                          |
  .       *                +     .       -*-         +           .'   `.         `    .     .       +     *   *    
                                          |
.                    '   .     *      .       +     *      *    .         '         '      .' .       +     *  `.     